glockjt/setup-s3-static-site/action.yml
name: "Setup S3 Static Site"
description: "Setup static site for test prs"
inputs:
  build-dir:
    description: "Directory of your website files"
    required: true
    default: "build"
outputs:
  url:
    description: "URL to newly created bucket"
  status:
    descriptions: "Status of create/update bucket"
runs:
  using: "node12"
  main: "index.js"

glockjt/setup-s3-static-site/.github/workflows/setup-s3.yml
- name: Create or Update S3 Site
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  id: s3
  uses: ./
  with:
    build-dir: "build"